#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Houghton\ Library\ book\ details\r\n\r\n\ @author\ Andy\ Hayman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ bookTitle\ -\ type\ String\ containing\ title\ of\ book\r\n\ bookAuthor\ -\ type\ string\ containing\ book\ author\r\n\ bookRef\ -\ type\ int\ containg\ reference\ number\ of\ book\r\n\ bookFiction\ -\ type\ boolean\ is\ it\ fiction\ or\ not\r\n
comment10.params=bookFiction
comment10.target=void\ setBookFiction(boolean)
comment10.text=\r\n\ set\ if\ book\ is\ fiction\ of\ non-fiction\r\n\ bookFiction\ -\ type\ boolean,\ is\ it\ fiction\ or\ not\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ The\ string\ to\ use\ when\ printing\ out\r\n
comment2.params=bookTitle\ bookAuthor\ bookRef\ bookFiction
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ bookTitle\ -\ type\ String\ containing\ title\ of\ book\r\n\ bookAuthor\ -\ type\ string\ containing\ book\ author\r\n\ bookRef\ -\ type\ int\ containg\ reference\ number\ of\ book\r\n\ bookFiction\ -\ type\ boolean\ is\ it\ fiction\ or\ not\r\n
comment3.params=
comment3.target=java.lang.String\ getBookTitle()
comment3.text=\r\n\ return\ the\ book\ title\r\n\r\n\ \r\n
comment4.params=bookTitle
comment4.target=void\ setBookTitle(java.lang.String)
comment4.text=\r\n\ Set\ the\ book\ title\r\n\ bookTitle\ -\ type\ String\ containing\ title\ of\ book\ we\ are\ adding\r\n
comment5.params=
comment5.target=java.lang.String\ getBookAuthor()
comment5.text=\r\n\ return\ the\ book\ author\r\n
comment6.params=bookAuthor
comment6.target=void\ setBookAuthor(java.lang.String)
comment6.text=\r\n\ \ Set\ the\ book\ author\r\n\ \ bookAuthor\ -\ type\ string\ containing\ author\ of\ book\ we\ are\ adding\r\n
comment7.params=
comment7.target=int\ getBookRef()
comment7.text=\r\n\ return\ the\ book\ ref\ number\r\n
comment8.params=bookRef
comment8.target=void\ setBookRef(int)
comment8.text=\r\n\ \ set\ the\ book\ ref\ number\r\n\ \ bookRef\ -\ type\ int\ containing\ reference\ number\ of\ book\ we\ are\ adding\r\n
comment9.params=
comment9.target=boolean\ getBookFiction()
comment9.text=\r\n\ return\ fiction\ or\ non-fiction\r\n
numComments=12
