#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Houghton\ library\ main\ class\ to\ implement\r\n\ functionality\r\n\ @author\ Andy\ Hayman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n\ members\ is\ Array\ List\ of\ type\ Member\r\n\ books\ is\ Array\ List\ of\ type\ Book\r\n\ loans\ is\ Array\ List\ of\ type\ Loan\r\n
comment10.params=searchNumber
comment10.target=Member\ searchMember(int)
comment10.text=\r\n\ User\ requirement\ 3A\r\n\ Return\ Member\ object\ given\ membership\ number\r\n\ searchNumber\ -\ type\ int\ containing\ mebership\ number\ of\ member\ object\ we\ are\ looking\ for\r\n
comment11.params=searchRef
comment11.target=Book\ searchBook(int)
comment11.text=\r\n\ User\ requirement\ 4A\r\n\ Return\ book\ object\ given\ book\ reference\ number\r\n\ searchRef\ -\ type\ int\ containing\ reference\ number\ of\ book\ we\ are\ looking\ for\r\n
comment12.params=searchString
comment12.target=void\ seachBookText(java.lang.String)
comment12.text=\r\n\ User\ requirement\ 4B\r\n\ Find\ books\ that\ contain\ text\ in\ search\ string\r\n\ searchString\ -\ type\ String\ containing\ text\ in\ book\ title\ we\ are\ looking\ for\r\n
comment13.params=searchString
comment13.target=void\ seachMemberText(java.lang.String)
comment13.text=\r\n\ User\ requirement\ 3B\r\n\ Find\ member\ that\ has\ surname\ containing\ text\ in\ search\ string\r\n\ searchString\ -\ type\ String\ containing\ part\ of\ surname\ we\ are\ looking\ for\r\n
comment14.params=searchNumber
comment14.target=void\ removeMember(int)
comment14.text=\r\n\ User\ requirement\ 3C\r\n\ Remove\ a\ member\ given\ membership\ number\ in\ search\ number\r\n\ searchNumber\ -\ type\ int\ containing\ membership\ number\ of\ member\ we\ wish\ to\ remove\r\n
comment15.params=searchNumber
comment15.target=void\ removeBook(int)
comment15.text=\r\n\ User\ requirement\ 4C\r\n\ Remove\ a\ book\ given\ reference\ number\ in\ search\ number\r\n\ searchNumber\ -\ type\ int\ containing\ book\ reference\ number\ of\ book\ we\ wish\ to\ remove\r\n
comment16.params=l
comment16.target=void\ addLoan(Loan)
comment16.text=\r\n\ User\ requirement\ 5A\r\n\ Add\ a\ Loan\ object\r\n
comment17.params=member\ book
comment17.target=void\ addLoan(int,\ int)
comment17.text=\r\n\ Pass\ paramters\ to\ Loan\ class\r\n\ member\ -\ type\ int\ containg\ membership\ number\ of\ member\ taking\ out\ loan\r\n\ book\ -\ type\ int\ containing\ reference\ number\ of\ book\ being\ loaned\r\n
comment18.params=searchBookNumber\ searchMemberNumber
comment18.target=void\ removeLoan(int,\ int)
comment18.text=\r\n\ User\ requirement\ 5B\r\n\ removeloan\ by\ passing\ membership\ number\ and\ book\ reference\r\n\ searchBookNumber\ -\ type\ int\ containing\ reference\ number\ of\ book\ loaned\r\n\ searchMemberNumber\ -\ type\ int\ containing\ membership\ number\ of\ member\ taking\ out\ loan\r\n
comment19.params=
comment19.target=void\ showAllLoans()
comment19.text=\r\n\ User\ requirements\ 5C\r\n\ Show\ all\ loans\ -\ take\ membership\ number\ and\ book\ reference\ number\ and\ looks\ up\ details\r\n
comment2.params=m
comment2.target=void\ addMember(Member)
comment2.text=\r\n\ \ User\ requirement\ 1A\r\n\ \ \r\n\ \ Add\ a\ Member\ object\r\n
comment3.params=firstName\ lastName\ phoneNumber\ membershipNum
comment3.target=void\ addMember(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ \ User\ requirement\ 1A\r\n\ \ \r\n\ \ Pass\ paramters\ to\ Member\ class\r\n\ \ firstName\ -\ type\ string\ contains\ members\ first\ name\r\n\ \ lastName\ -\ type\ string\ contains\ members\ last\ name\r\n\ \ phoneNumber\ -\ type\ string\ contains\ members\ phone\ number\ (not\ using\ long\ or\ double)\r\n\ \ membershipNumber\ -\ type\ int\ contains\ members\ membership\ number\r\n\ \ \r\n
comment4.params=
comment4.target=void\ showAllMembers()
comment4.text=\r\n\ \ \ User\ requirement\ 1C\r\n\ \ \ Output\ list\ of\ all\ members\r\n
comment5.params=memNo
comment5.target=void\ findMember(int)
comment5.text=\r\n\ \ User\ requirement\ 1B\r\n\ \ find\ member\ by\ passing\ int\ to\ method\ findMember\r\n\ \ memNo\ -\ type\ int,\ membership\ number\ of\ member\ we\ are\ trying\ to\ get\ the\ details\ of\r\n
comment6.params=b
comment6.target=void\ addBook(Book)
comment6.text=\r\n\ \ User\ requirement\ 2A\r\n\ \ Add\ a\ book\ object\r\n
comment7.params=bookTitle\ bookAuthor\ bookRef\ bookFiction
comment7.target=void\ addBook(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment7.text=\r\n\ Add\ a\ book\ by\ passing\ parameters\ to\ book\ class\r\n\ bookTitle\ -\ type\ String\ contains\ title\ of\ book\r\n\ bookAuthor\ -\ type\ string\ contains\ book\ author\r\n\ bookRef\ -\ type\ int\ contains\ book\ reference\ number\r\n\ bookFiction\ -\ type\ boolean\ is\ book\ fiction\ or\ not\r\n
comment8.params=bookNo
comment8.target=void\ findBook(int)
comment8.text=\r\n\ User\ requirement\ 2B\r\n\ find\ book\ by\ passing\ book\ ref\ number\ to\ find\ book\ method\r\n\ bookNo\ -\ type\ int\ reference\ number\ of\ book\ we\ are\ looking\ for\r\n
comment9.params=
comment9.target=void\ showAllBooks()
comment9.text=\r\n\ User\ requirement\ 2C\r\n\ output\ list\ of\ all\ books\r\n
numComments=20
