#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Houghton\ Library\ member\ details\r\n\r\n\ @author\ Andy\ Hayman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Member()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n\ \ firstName\ -\ type\ string\ contains\ members\ first\ name\r\n\ \ lastName\ -\ type\ string\ contains\ members\ last\ name\r\n\ \ phoneNumber\ -\ type\ string\ contains\ members\ phone\ number\ (not\ using\ long\ or\ double)\r\n\ \ membershipNumber\ -\ type\ int\ contains\ members\ membership\ numbe\r\n
comment10.params=
comment10.target=int\ getMembershipNumber()
comment10.text=\r\n\ Return\ the\ members\ membership\ number\r\n\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ The\ string\ to\ use\ when\ printing\ out\r\n
comment2.params=firstName\ lastName\ phoneNumber\ membershipNumber
comment2.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameter\ constructor\ for\ Member\r\n\ firstName\ -\ type\ string\ contains\ members\ first\ name\r\n\ \ lastName\ -\ type\ string\ contains\ members\ last\ name\r\n\ \ phoneNumber\ -\ type\ string\ contains\ members\ phone\ number\ (not\ using\ long\ or\ double)\r\n\ \ membershipNumber\ -\ type\ int\ contains\ members\ membership\ numbe\r\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Set\ the\ members\ first\ name\r\n\ firstName\ -\ type\ String\ containing\ members\ first\ name\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Return\ the\ members\ first\ name\r\n\r\n\ \r\n
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ Set\ the\ members\ last\ name\r\n\ lastName\ -\ type\ String\ containing\ members\ last\ name\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\r\n\ Return\ the\ members\ last\ name\r\n\r\n\ \r\n
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment7.text=\r\n\ Set\ the\ members\ phone\ number\r\n\ phoneNumber\ -\ type\ string\ containing\ phone\ number\ of\ member\r\n\ note\ string\ used\ as\ int\ is\ too\ short\ and\ double\ or\ long\ require\ more\ memory\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ Return\ the\ members\ phone\ number\r\n\r\n\ \r\n
comment9.params=membershipNumber
comment9.target=void\ setMembershipNumber(int)
comment9.text=\r\n\ Set\ the\ members\ membership\ number\r\n\ membershipNumber\ -\ type\ int\ containing\ membership\ number\ of\ member\r\n\ \r\n
numComments=12
