#BlueJ package file
dependency1.from=TestLibrary
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=TestLibrary
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=TestLibrary
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Loan
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=838
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=227
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=20
target5.height=50
target5.name=Member
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=180
