#BlueJ class context
comment0.target=TestLibrary
comment0.text=\r\n\ Provide\ a\ test\ of\ the\ houghton\ Library.\r\n\r\n\ @author\ Andy\ Hayman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TestLibrary()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestLibrary\r\n
comment2.params=
comment2.target=void\ test_001()
comment2.text=\r\n\ Add\ some\ members\ and\ then\ display\ them\r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ test_002()
comment3.text=\r\n\ Add\ some\ books\ and\ then\ display\ them\ -\ library\ is\ already\ created\r\n
comment4.params=
comment4.target=void\ test_003()
comment4.text=\r\n\ Test\ user\ requirement\ B3\r\n
comment5.params=
comment5.target=void\ test_004()
comment5.text=\r\n\ Test\ user\ requirement\ B4\r\n
comment6.params=
comment6.target=void\ test_005()
comment6.text=\r\n\ test\ user\ requirement\ C5\r\n\ \r\n
comment7.params=library
comment7.target=void\ populateWithMembers(Library)
comment8.params=library
comment8.target=void\ populateWithBooks(Library)
comment9.params=library
comment9.target=void\ populateWithLoans(Library)
numComments=10
